# Google Cloud Project ID
GOOGLE_API_KEY="AIzaSyCdP99ZFc69GRxj2mWdJ0I-yxax_7MtoQs"

# Email Configuration
# For Gmail, use these settings:
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_USERNAME=jettesubbu@gmail.com
MAIL_PASSWORD=znzr olij oruk mhsu
MAIL_DEFAULT_SENDER=jettesubbu@gmail.com

# For other email providers, update the settings accordingly

